       IDENTIFICATION DIVISION. 
       PROGRAM-ID. mygrade.
       AUTHOR. PHANKUMTONG.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT GRADE-FILE ASSIGN TO "mygrade.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AVGGRADE-FILE ASSIGN TO "avg.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
           

       DATA DIVISION. 
       FILE SECTION.
       FD  GRADE-FILE.
       01  GRADE-DETAIL.
           88 END-OF-GRADE-FILE VALUE  HIGH-VALUE.
           05 SUB-ID.
              10 TWO-DIGITS PIC 9(2).
              10 OTHER-DIGITS   PIC   9(4).
           05 SUB-NAME    PIC X(50).
           05 SUB-CREDIT  PIC 9(1).
           05 SUB-GRADE   PIC X(2).
       FD  AVGGRADE-FILE.
       01  AVGGRADE-DETAIL.
           05 AVG-GRADE       PIC 9(1).999 .

          

       WORKING-STORAGE SECTION. 
       01  NEW-GRADE     PIC 9(2)V9(2).   
       01  VARIABLE-NAME PIC 9(3)V999 VALUE ZERO.
       01  VARIABLESCI-NAME PIC 9(3)V999 VALUE ZERO.
       01  VARIABLECS-NAME PIC 9(3)V999 VALUE ZERO.
       01  SUM-CREDIT    PIC 9(3)V999 VALUE ZERO.
       01  SUMSCI-CREDIT    PIC 9(3)V999 VALUE ZERO.
       01  SUMCS-CREDIT    PIC 9(3)V999 VALUE ZERO.
       01  SUMAVG-GRADE     PIC 9(1)V999 VALUE ZERO.
       01  SUMAVGSCI-GRADE     PIC 9(1)V999 VALUE ZERO.
       01  SUMAVGCS-GRADE     PIC 9(1)V999 VALUE ZERO.
       PROCEDURE DIVISION.
       000-BEGIN.
           OPEN INPUT  GRADE-FILE 
           OPEN OUTPUT AVGGRADE-FILE 
           PERFORM UNTIL END-OF-GRADE-FILE 
              READ GRADE-FILE 
                 AT END SET END-OF-GRADE-FILE TO TRUE 
              END-READ
              IF NOT END-OF-GRADE-FILE THEN
                 PERFORM 001-PROCESS THRU 001-EXIT
                 PERFORM 002-PROCESS THRU 002-EXIT
                 PERFORM 003-PROCESS THRU 003-EXIT  
              END-IF 

           END-PERFORM
           CLOSE GRADE-FILE 
           CLOSE AVGGRADE-FILE
           OPEN OUTPUT AVGGRADE-FILE 
           DISPLAY "AVG-GRADE      = "  SUMAVG-GRADE .
           MOVE SUMAVG-GRADE TO AVG-GRADE
           WRITE AVGGRADE-DETAIL.
           DISPLAY "AVG-SCI-GRADE  = "SUMAVGSCI-GRADE.
           MOVE SUMAVGSCI-GRADE TO AVG-GRADE
           WRITE AVGGRADE-DETAIL.
           DISPLAY "AVG-CS-GRADE   = "SUMAVGCS-GRADE.
           MOVE SUMAVGCS-GRADE TO AVG-GRADE
           WRITE AVGGRADE-DETAIL.
           CLOSE AVGGRADE-FILE 
           
           GOBACK 
           .
       001-PROCESS.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVGGRADE-DETAIL 
           
           EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           COMPUTE SUM-CREDIT = SUM-CREDIT +SUB-CREDIT 
           COMPUTE VARIABLE-NAME = VARIABLE-NAME + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUMAVG-GRADE = VARIABLE-NAME / SUM-CREDIT.
           
           
           
       001-EXIT.
           EXIT
       .
       002-PROCESS.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE
           IN AVGGRADE-DETAIL 
           IF TWO-DIGITS >= 30 AND TWO-DIGITS <= 31  THEN
           EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           COMPUTE SUMSCI-CREDIT = SUMSCI-CREDIT +SUB-CREDIT 
           COMPUTE VARIABLESCI-NAME = VARIABLESCI-NAME + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUMAVGSCI-GRADE = VARIABLESCI-NAME / SUMSCI-CREDIT.

       002-EXIT.
           EXIT
       .    

       003-PROCESS.
           MOVE SUB-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVGGRADE-DETAIL 
           IF TWO-DIGITS = 31  THEN
           EVALUATE TRUE 
              WHEN SUB-GRADE ="A"  MOVE 4   TO NEW-GRADE   
              WHEN SUB-GRADE ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="B"  MOVE 3   TO NEW-GRADE  
              WHEN SUB-GRADE ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="C"  MOVE 2   TO NEW-GRADE 
              WHEN SUB-GRADE ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN SUB-GRADE ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           COMPUTE SUMCS-CREDIT = SUMCS-CREDIT +SUB-CREDIT 
           COMPUTE VARIABLECS-NAME = VARIABLECS-NAME + NEW-GRADE 
           * SUB-CREDIT.
           COMPUTE SUMAVGCS-GRADE = VARIABLECS-NAME / SUMCS-CREDIT.

       003-EXIT.
           EXIT
       .    